<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
    
        body {
            font-family: 'Raleway', sans-serif;
        }
    
        .campo {
            width: 25%;
        }
    
        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
    
        img.avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    
        .profile-info {
            margin-bottom: 20px;
        }
    
        .profile-info p {
            margin: 5px;
        }
    </style>
    <div style="text-align: center;">
        <h1 style="font-size: 40px; margin-bottom: 20px; margin-top: 70px;">GITHBUB PROFILE</h1>
    <form onsubmit="return getProfile()">
        <input class="campos" type="text" id="user" placeholder="&nbsp;Username"
        required>
        <button class="btn-c" type="submit">Buscar</button>
    </form>
        <img text-align="center" id="fotoo" src="" alt="foto"><br>
    </div>
    <div id="oi"></div>
</body>
</html>

<script>
    function getProfile(){
        event.preventDefault(); // previne a ação padrão do sistema operacional
        username = document.getElementById("user").value;
        var url = `https://api.github.com/users/${username}`; //transito entre as pags
        fetch(url)
            .then(res => res.json())
            .then(data =>{
        const oi = document.getElementById("oi"); 
                oi.innerHTML = `
                <h2 class="campos-c" style="font-size: 30px;">${data.name}</h2>
                <p class="campos-c">Nome de usuário: ${data.login}</p>
                <p class="campos-c">Repositórios públicos: ${data.public_repos}</p>
                <p class="campos-c">Seguidores: ${data.followers}</p>
                <p class="campos-c">Seguindo: ${data.following}</p>
                <p class="campos-c"><a src="${data.html_url}">Repositório</a></p>
                `;

                img = document.getElementById("fotoo");
                img.src = data.avatar_url;
            
        })
    }
</script>